# CPG-Admin

./: Dockerfile  README.md  pom.xml
src/main/java/com/compensar/cpg1/: JacksonContextResolver.java  JakartaRestConfiguration.java
src/main/java/com/compensar/cpg1/DAO/: ClienteDAO.java  DetallePedidoDAO.java  GenericDAO.java  HistorialEntregaDAO.java  PedidoDAO.java  PlanDAO.java  PostDAO.java  ProductoDAO.java  SuscripcionDAO.java
src/main/java/com/compensar/cpg1/DTO/: ClienteDTO.java  DashboardDTO.java  DetallePedidoDTO.java  PedidoDTO.java  PostDTO.java  ProductoDTO.java  SuscripcionDTO.java
src/main/java/com/compensar/cpg1/controller/: ClienteController.java  DashboardController.java  PedidoController.java  PostController.java  ProductoController.java  SuscripcionController.java
src/main/java/com/compensar/cpg1/model/entity/: Cliente.java  DetallePedido.java  HistorialEntrega.java  Pedido.java  Plan.java  Post.java  Producto.java  Suscripcion.java
src/main/java/com/compensar/cpg1/resources/: JakartaEE11Resource.java
src/main/java/com/compensar/cpg1/service/: ClienteService.java  DashboardService.java  PedidoService.java  PostService.java  ProductoService.java  SuscripcionService.java
src/main/java/com/compensar/cpg1/servlet/: AuthFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/compensar/cpg1/util/: JPAUtil.java
src/main/webapp/: login.jsp  users.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: orders.js
